DB_CONNECTION=mysql
DB_HOST=mysql-laravel-cocktail.c3wei6qmspv1.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=fletx
DB_USERNAME=admin
DB_PASSWORD=A12345678
DB_SSL_MODE=DISABLED

JWT_SECRET=JWT$SECRET$KKEY$123456
JWT_EXPIRES_IN=2h
